<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">


  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .background {
      background-color: hsl(212, 45%, 89%);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      background-color:  hsl(0, 0%, 100%);
      border-radius: 20px;
      width: 20rem;
      height: 32rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .img {
      position: fixed;
      margin-top: 6rem;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      width: 90rem;
      max-width: 290px;
      height: auto;
    }

    h1 {
  margin-top: 19rem;
  text-align: center;
  font-size: 24px;
  font-family: 'Josefin Sans', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
  max-width: 300px;
  color:  hsl(218, 44%, 22%);
}

p {
  margin-top: 0rem;
  text-align: center;
  font-size: 15px;
  font-family: 'Josefin Sans', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
  max-width: 260px;
  color:  hsl(220, 15%, 55%)
}

  </style>
</head>
<body>
 <div class="background"> 
  <div class="container">
    <img class="img" src="./images/image-qr-code.png" alt="">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
 </div>
</body>
</html>